# Add requirements here, use the script for help (erotemic needs to publish this script)
# python ~/local/tools/supported_python_versions_pip.py pygments
# python ~/local/tools/supported_python_versions_pip.py torch


# TODO torch for 3.10 when available
torch>=1.11.0           ;                             python_version >= '3.10'    # Python 3.10+
torch>=1.9.0            ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
torch>=1.6.0            ; python_version < '3.9.0' and python_version >= '3.6.0'  # Python 3.6-3.8
torch>=1.0.0, < 1.6.0   ; python_version < '3.6.0'                                # Python 3.5-
